package main

import "github.com/s1ovac/wv-l1-exercises/ex1/human"

//Дана структура Human (с произвольным набором полей и методов).
//Реализовать встраивание методов в структуре Action от родительской структуры Human (аналог наследования).

func main() {
	a := Action{}
	a.SayHello(3)
}

type Action struct {
	//Встраиваем тип Human (Анонимно) -> Получаем доступ к Методам, и только методам,
	//так как использована парадигма инкапсуляции,
	//поля Human - скрыты от пользователя
	human.Human
}
